{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test direcctory to learn node and git",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jYOtisingh0-o/git-test.git"
  },
  "author": "Jyoti Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jYOtisingh0-o/git-test/issues"
  },
  "homepage": "https://github.com/jYOtisingh0-o/git-test#readme"
}
